<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WHD - T Mart</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
        <style>
            .page-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;

            }

            .main-content {

                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                width: 425px;
                height: 600px;
                position: relative;
            }

            .greeting-image {
                width: 100%;
                height: 100%;
            }

            .user-image {
                position: absolute;
                width: 5em;
                bottom: 18%;
                left: 12%;
                z-index: -1;
            }

            .user-name {
                font-family: 'Alex Brush', cursive;
                position: absolute;
                bottom: 22%;
                right: 11%;
                margin: 0px;
                font-size: 24px;
                text-transform: capitalize;
                width: 190px;
                white-space: nowrap;
                text-overflow: clip;
                overflow: hidden;
            }

            .button-container {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            label {
                margin: 20px 0px;
            }

            @media screen and (max-width:768px) {
                .button-container {
                    margin-top: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    width: 80%;
                }

                .user-name {
                    position: absolute;
                    bottom: 22%;
                    margin: 0px;
                    font-size: 20px;
                    text-transform: capitalize;
                    right: 15%;
                    width: 160px;
                }

                .preview-container {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 30px;
                }
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="js/html2canvas.min.js"></script>
        <script src='https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js'></script>

    </head>

    <body>
        <div class="page-container row">
            <div class="main-content col-3" id="main-content">

                <img class="greeting-image" src="images/WHD - Poster.png" alt="Greeting image">
                <img class="user-image" src="images/user-placeholder.png" />
                <p class="user-name mt-2"></p>
            </div>
            <div class="button-container  col-3">
                <label for="my_file">Choose Image :</label>
                <div class="input-group mb-3">
                    <input type="file" id="my_file" onchange="readURL(this);" class="form-control">
                </div>
                <button type="button" class="btn btn-primary mt-2" onclick="addPanZoom()">Adjust Image</button>
                <label for="my_name">Enter Full Name :</label>
                <input type="text" id="my_name" placeholder="First Name Last Name" onchange="readURL(this);" class="form-control">

                <button type="button" class="btn btn-primary mt-2" id="PreviewImage">Preview</button>
                <a href="#" class="btn btn-primary download-pdf-button mt-2" id="downloadimage">Download Image</a>

            </div>
            <div class="preview-container  col-3">
                <h2>Preview</h2>
            </div>
        </div>
        <script>
            // $(".user-image").click(function () {
            //     $("input[id='my_file']").click();
            // });
            $('input[type=file]').change(function () {
                console.log($(this));
            });
            $('input[type=text]').on("keyup", function () {
                $(".user-name").text($(this).val());
            });
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('.user-image').attr('src', e.target.result);
                    };
                    reader.readAsDataURL(input.files[0]);
                }
            }

            function addPanZoom() {
                // just grab a DOM element
                var elementImage = document.querySelector('.user-image')

                // And pass it to panzoom
                panzoom(elementImage, {
                    zoomSpeed: 0.035,
                    transformOrigin: { x: 0.5, y: 0.5 }
                });
            }

        </script>
        <script>
            $(document).ready(function () {
                var getCanvas;

                function callCanvas() {
                    html2canvas($("#main-content")[0], { allowTaint: true, crossOrigin: 'anonymous' }).then((canvas) => {
                        console.log("done ... ");
                        $(".preview-container").html(canvas);
                        getCanvas = canvas;
                    });
                }
                $("#PreviewImage").on('click', function () {
                    callCanvas()
                });
                $("#downloadimage").on('click', function () {
                    var imgageData = getCanvas.toDataURL("image/jpg");
                    // Now browser starts downloading it instead of just showing it
                    var newData = imgageData.replace(/^data:image\/jpg/, "data:application/octet-stream");
                    $("#downloadimage").attr("download", "your_greeting.jpg").attr("href", newData);
                });
            });
        </script>
    </body>

</html>
